<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/layoutReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:background="@drawable/edit_text_rounded_corner_m"
        android:backgroundTint="@color/chat_color_sender"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewReceiverMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewReceiverTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="8dp"
            android:text="12:34"
            android:textColor="#4C4A4A"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:background="@drawable/edit_text_rounded_corner_m"
        android:backgroundTint="@color/chat_color_receiver"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewSenderMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewSenderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="12:34"
            android:textColor="#4C4A4A"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>