<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp" >
    <LinearLayout
        android:id="@+id/eventDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/popupbd_doc"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/textViewVacationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vacation Name"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/start_date_end_date" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDocuments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        tools:listitem="@layout/item_document" />

</LinearLayout>
