#server.servlet.context-path=/REST_AHMED
spring.profiles.active=mysql
server.port=8084
# PROFILE_H2 = h2, h2Debug, tls
# PROFILE_ORACLE = oracle, tls

#Date format
spring.mvc.format.date-time=iso-offset



# Swagger debug
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
# Jwt
be.helmo.app.jwtSecret=======================Holiday=Vacation===========================
be.helmo.app.jwtExpirationMs=14400000
# Api Google
be.helmo.app.client_Id_web=307112219205-o4ins1s89mqt004j35bghqe66el91l5n.apps.googleusercontent.com
be.helmo.app.client_Id_android=307112219205-v945eb3lmmigj6c00tvdp6nd1v9be028.apps.googleusercontent.com